<!DOCTYPE html>
<html>
<head>
  <title>My Figit toy things</title>
  <style>
    .centered {
      background-image: linear-gradient(to bottom right, black, #16527a);
      position: absolute;
      left: 62%;
      transform: translateX(-50%);
      text-align: center;
      width: 65%;
      word-wrap: break-word;
      overflow-wrap: break-word;
      color : white;
        }
    body {
      margin: 0;
      background-color: #151b23
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #010409;
  position: fixed;
  top: 0;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #296ec9;
  color: white;
}

li a:hover:not(.active) {
  background-color: #4471ab;
  color: white;
}
  </style>
</head>
<body>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="./penSpin.html">Pen Spinner</a></li>
    <li><a href="./balisong.html">Balisong</a></li>
    <li><a href="./belergi.html">Belergi</a></li>
    <li><a class="active" href="./other.html">Other Fidget Things</a></li>
  </ul>
  <div class="centered">
    <h1>Some other fidget toys</h1>
    <p>I 3d printed all of these</p>
      <h3>Some Gryo thing</h3>
        <a><img src="../assets/gyro.jpg"></a>
      <h3>4 key thing</h3>
        <a><img src="../assets/fourKey.jpg"></a>
      <h3>1 key thing</h3>
        <a><img src="../assets/oneKey.jpg"></a>
  </div>
</body>
</html>
